<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="9dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="214dp"
                android:layout_height="253dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/gymman" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="60dp"
                android:text="Fitness Center"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/addUser"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:elevation="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/adduser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="Add Member"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/updateUser"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:elevation="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/edituser"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="Update User"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/viewUser"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/search"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="View User"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/viewAll"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:background="@drawable/button_background"
                android:elevation="8dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/list"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View User List"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/deleteUser"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:elevation="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/delete"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="Delete"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:elevation="8dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/schedule"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_blue_bright"
                    android:text="Payment Schedule"
                    android:textSize="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>